# JWT Configuration
JWT_SECRET=vAl/TurI1S3L2dbeSdpVs29WvTzkk72AtzAg6QPC80jxNmuzF+JMzpLa57v0smuDq2WiNu5Eq4nNWaCHmIU6/A==
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Supabase Configuration
SUPABASE_URL=https://lxyqlzslhsefsslfzlse.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4eXFsenNsaHNlZnNzbGZ6bHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDA1MzAsImV4cCI6MjA2NDg3NjUzMH0.7mH3lPNnJsVPh5iPHiBzBSSloQOlT3mZ7_byRQbmIKw
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4eXFsenNsaHNlZnNzbGZ6bHNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTMwMDUzMCwiZXhwIjoyMDY0ODc2NTMwfQ.ImCm9dgJ0EyUUXuDhRHQ1jMorPCrnYY5uNbJqMcuS84

# API Configuration
CORS_ORIGINS=["http://localhost:3000","*", "http://localhost:8080"]
DEFAULT_GEOFENCE_RADIUS=50.0
